<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:orientation="vertical" android:padding="14dp" android:background="#0D1218">
    <TextView android:layout_width="match_parent" android:layout_height="wrap_content" android:text="MOMENTUM" android:textColor="#8FA1B5" android:textSize="10sp" android:textStyle="bold" />
    <TextView android:id="@+id/wMomentum" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="0%" android:textColor="#FFFFFF" android:textSize="30sp" android:textStyle="bold" />
    <ProgressBar android:id="@+id/wProgress" style="@android:style/Widget.ProgressBar.Horizontal" android:layout_width="match_parent" android:layout_height="7dp" android:max="100" android:progress="0" android:progressTint="#4EA8FF" android:backgroundTint="#1A2633" />
    <TextView android:id="@+id/wSub" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="0 / 0 today" android:textColor="#8FA1B5" android:textSize="11sp" android:paddingTop="5dp" />
</LinearLayout>